<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebScraperDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BuisnessHeadLines">
    <Key>
      <PropertyRef Name="PublishedDate" />
      <PropertyRef Name="Heading" />
    </Key>
    <Property Name="PublishedDate" Type="datetime" Nullable="false" />
    <Property Name="NewsSource" Type="varchar" MaxLength="50" />
    <Property Name="Url" Type="varchar" MaxLength="500" />
    <Property Name="Heading" Type="varchar" MaxLength="8000" Nullable="false" />
    <Property Name="ContentBrief" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityContainer Name="WebScraperDBModelStoreContainer">
    <EntitySet Name="BuisnessHeadLines" EntityType="Self.BuisnessHeadLines" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>