<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebScraperDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BuisnessHeadLine">
    <Key>
      <PropertyRef Name="PublishedDate" />
      <PropertyRef Name="Heading" />
    </Key>
    <Property Name="PublishedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NewsSource" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Heading" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContentBrief" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="WebScraperDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BuisnessHeadLines" EntityType="Self.BuisnessHeadLine" />
  </EntityContainer>
</Schema>